.user-profile-picture-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 5rem;
}

.user-profile-picture-grid div {
  padding-bottom: 100%;
  position: relative;
  border: 1px solid var(--background);
  cursor: pointer;
}

.user-profile-picture-img {
  position: absolute;
}

.user-profile-picture.add-picture {
  border: 1px dotted var(--light-pink);
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-profile-picture-addpicture-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute !important;
  top: 0;
  padding: 0 !important;
}

.user-profile-picture.add-picture svg {
  font-size: 3rem;
  color: var(--light-pink);
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.picture-form-overlay {
  display: flex;
  align-items: center;
  backdrop-filter: blur(10px);
  background-color: #1a1a1a67;
  flex-direction: column;
  overflow: hidden;
  z-index: 20;
}

.picture-form-header {
  display: flex;
  width: 100%;
  height: 5rem;
  align-items: center;
  padding: 0 3%;
}

.picture-form-header svg {
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
}

.picture-form {
  flex: 1;
  width: 100%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  padding-top: 10%;
  align-items: center;
}

.picture-form-picture-container {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.picture-form-picture-preview {
  position: relative;
  width: 126px;
  height: 126px;
  background-color: var(--image-background);
  overflow: hidden;
  cursor: pointer;
}

.picture-form-upload-img {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.picture-form-upload-img svg {
  font-size: 3rem;
  color: var(--text-main2);
}
